# SharpGrammar

./: .gitignore  README.md  SharpGrammar.sln  SharpGrammar.sln.DotSettings
AztecPantheon/: AztecPantheon.csproj  AztecPantheonGrammar.cs  Program.cs
Counting/: Counting.csproj  INumberModule.cs
Counting/API/: Number.cs
Counting/Processables/: GetNumberOrDefaultProcessable.cs  GetNumberProcessable.cs  IncrementNumberProcessable.cs  SetNumberProcessable.cs  UnsetNumberProcessable.cs
DwarfNameGenerator/: DwarfNameGenerator.csproj  DwarfNameGrammar.cs  Program.cs
Examples/AztecPantheon/: AztecPantheon.csproj  AztecPantheonGrammar.cs
Examples/DwarfNameGenerator/: DwarfNameGenerator.csproj  DwarfNameGrammar.cs  DwarfUnit.cs  Program.cs  SiegeWeapon.cs  StringHandler.cs
Iteration/: Extensions.cs  Iteration.csproj
Iteration/API/: Iterate.cs
Iteration/Processables/: IteratorProcessable.cs
LSTest/: LSTest.csproj  Program.cs
LogicSolver/: Class1.cs  DataClass.cs  Dwarf.cs  GeneratorAttribute.cs  IGenerator.cs  LogicSolver.csproj
Memory/: IMemoryModule.cs  Memory.csproj
Memory/API/: Memory.cs
Memory/Processables/: GetValueOrDefaultProcessable.cs  GetValueProcessable.cs  SetValueProcessable.cs  UnsetValueProcessable.cs
MemoryModule/: IMemoryModule.cs  MemoryModule.csproj
MemoryModule/API/: Memory.cs
MemoryModule/Processables/: GetValueOrDefaultProcessable.cs  GetValueProcessable.cs  SetValueProcessable.cs  UnsetValueProcessable.cs
Modules/Counting/: Counting.csproj  Counting.csproj.DotSettings  INumberModule.cs  NumberModule.cs
Modules/Counting/API/: Number.cs  NumberExtensions.cs
Modules/Counting/Processables/: GetNumberOrDefaultProcessable.cs  GetNumberProcessable.cs  IncrementNumberProcessable.cs  SetNumberProcessable.cs  SetRandomNumberProcessable.cs  ToOrdinalProcessable.cs  UnsetNumberProcessable.cs
Modules/Iteration/: Extensions.cs  Iteration.csproj
Modules/Iteration/API/: Iterate.cs
Modules/Iteration/Processables/: IteratorProcessable.cs
Modules/Memory/: IMemoryModule.cs  Memory.csproj  MemoryModule.cs
NumberModule/: INumberModule.cs  NumberModule.csproj
NumberModule/API/: Number.cs
NumberModule/Processables/: GetNumberOrDefaultProcessable.cs  GetNumberProcessable.cs  IncrementNumberProcessable.cs  SetNumberProcessable.cs  UnsetNumberProcessable.cs
SharpGrammar/: BindingInformation.cs  ConditionProcessableInfo.cs  Context.cs  ContextBase.cs  Extensions.cs  GrammarProcessingException.cs  IContext.cs  IContextModule.cs  ICountingModule.cs  IMemoryModule.cs  ITypeHandler.cs  Processable.cs  SharpGrammar.csproj  SharpGrammar.csproj.DotSettings  StringContext.cs  SwitchCaseProcessableInfo.cs  WeightedOutcome.cs
SharpGrammar/API/: ApiExtensions.cs  Command.cs  ConditionProcessableInfo.cs  Execute.cs  Flow.cs  FluidExtensions.cs  Memory.cs  Rule.cs  Take.cs  WeightedOutcome.cs
SharpGrammar/Exceptions/: AlreadyBoundException.cs  ContextBindingException.cs  GrammarProcessingException.cs  ModuleAlreadyBoundException.cs  ModuleNotBoundException.cs  NotBoundException.cs  TypeHandlerAlreadyBoundException.cs  TypeHandlerNotBoundException.cs
SharpGrammar/Processables/: ActionProcessable.cs  ConditionProcessable.cs  (+19 more)
SharpGrammarExamples/: Program.cs
WaveFunctionCollapse/: Class1.cs
(+5 files in other folders)
