<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SharpGrammar.Counting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SharpGrammar\SharpGrammar.csproj" />
    </ItemGroup>

</Project>
