<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Iteration\Iteration.csproj" />
      <ProjectReference Include="..\SharpGrammar\SharpGrammar.csproj" />
    </ItemGroup>

</Project>
