<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Counting\Counting.csproj" />
      <ProjectReference Include="..\..\Modules\Iteration\Iteration.csproj" />
      <ProjectReference Include="..\..\Modules\Memory\Memory.csproj" />
      <ProjectReference Include="..\..\SharpGrammar\SharpGrammar.csproj" />
    </ItemGroup>

</Project>
